# common-policy-migrator

./: file.properties  pom.xml  spec_template.yaml
src/main/java/org/wso2/policy/migrator/: CommonPolicyMigrator.java  CustomSSLProtocolSocketFactory.java  PolicyFilesGenerator.java  PolicyUploader.java  PropertyReader.java  commonPolicyMigrator.java
