3_2_host=localhost
3_2_port=9443
3_2_username=admin
3_2_password=admin
4_2_host=localhost
4_2_port=9444
token=9a8813e9-9bc6-31c2-90b2-675f5458768d
temp_file_path=/Users/imedya/Desktop/TICKETS/FISGLOBALSUB-1202/
trustStore_path=/Users/imedya/Desktop/TICKETS/FISGLOBALSUB-1202/420-65/wso2am-4.2.0/repository/resources/security/client-truststore.jks
trustStore_password=wso2carbon
