3_2_host=localhost
3_2_port=9443
3_2_username=admin
3_2_password=admin
4_2_host=localhost
4_2_port=9444
token=c3e423ab-742a-386f-8e2b-4290e21796af
temp_file_path=/Users/imedya/Desktop/TICKETS/FISGLOBALSUB-1202/
trustStore_path=/Users/imedya/Desktop/TICKETS/FISGLOBALSUB-1202/420-65/wso2am-4.2.0/repository/resources/security/client-truststore.jks
trustStore_password=wso2carbon
keystore_path=/Users/imedya/Desktop/TICKETS/FISGLOBALSUB-1202/wso2am-3.2.0/repository/resources/security/wso2carbon.jks
keystore_password=wso2carbon
skip_list=json_to_xml_in_message.xml,json_validator.xml,preserve_accept_header.xml,debug_in_flow.xml,disable_chunking.xml,log_in_message.xml,regex_policy.xml,xml_to_json_in_message.xml,xml_validator.xml,debug_json_fault.xml,json_fault.xml,apply_accept_header.xml,debug_out_flow.xml,disable_chunking.xml,json_to_xml_out_message.xml,log_out_message.xml,xml_to_json_out_message.xml
